<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Raj Kumar Konka - Software Developer, AI/ML Engineer, Data Scientist">
    <meta name="keywords" content="Software Developer, AI/ML Engineer, Data Science, Full Stack Developer, Python, Java">
    <meta name="author" content="Raj Kumar Konka">
    <title>Raj Kumar Konka | Software Developer & AI/ML Engineer</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">RK<span class="logo-dot">.</span></a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background">
            <div class="grid-overlay"></div>
        </div>
        <div class="container hero-content">
            <div class="hero-text">
                <div class="hero-label">Software Developer & AI/ML Engineer</div>
                <h1 class="hero-title">
                    Hi, I'm <span class="gradient-text">Raj Kumar Konka</span>
                </h1>
                <p class="hero-subtitle">
                    Building intelligent, scalable solutions at the intersection of 
                    <span class="highlight">AI/ML</span>, 
                    <span class="highlight">Full-Stack Development</span>, and 
                    <span class="highlight">Data Science</span>
                </p>
                <div class="hero-cta">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number">2+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <div class="stat-number">10+</div>
                        <div class="stat-label">Projects Delivered</div>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <div class="stat-number">3</div>
                        <div class="stat-label">Companies</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="mouse"></div>
            <p>Scroll Down</p>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-header">
                <span class="section-number">01.</span>
                <h2 class="section-title">About Me</h2>
                <div class="section-line"></div>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <p class="about-intro">
                        I'm a Software Developer with over 2 years of experience building and maintaining 
                        full-stack applications, APIs, and data-driven solutions. Currently pursuing my 
                        Master's in Engineering Data Science at the University of Houston.
                    </p>
                    
                    <p>
                        My unique blend of skills spans <strong>AI/ML engineering</strong>, <strong>full-stack 
                        development</strong>, and <strong>data science</strong>. I specialize in designing 
                        RESTful backend services, implementing intelligent workflows, and building responsive 
                        front-end interfaces that deliver real business value.
                    </p>
                    
                    <p>
                        Currently working as an AI/ML Engineer at <strong>Vantive Inc.</strong>, where I contribute 
                        to NuroStudio - a workflow orchestration platform that integrates AI-driven decision logic 
                        with enterprise systems.
                    </p>
                    
                    <div class="about-highlights">
                        <div class="highlight-card">
                            <i class="fas fa-code"></i>
                            <h4>Full-Stack Development</h4>
                            <p>Building scalable applications with Java, Python, and modern frameworks</p>
                        </div>
                        <div class="highlight-card">
                            <i class="fas fa-brain"></i>
                            <h4>AI/ML Engineering</h4>
                            <p>Implementing intelligent workflows and model integration pipelines</p>
                        </div>
                        <div class="highlight-card">
                            <i class="fas fa-database"></i>
                            <h4>Data Engineering</h4>
                            <p>Designing data pipelines and optimizing database performance</p>
                        </div>
                    </div>
                </div>
                
                <div class="about-image">
                    <div class="image-border"></div>
                    <div class="image-wrapper">
                        <img src="https://via.placeholder.com/400x500/1a1a2e/00d4ff?text=Your+Photo" alt="Raj Kumar Konka">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience" id="experience">
        <div class="container">
            <div class="section-header">
                <span class="section-number">02.</span>
                <h2 class="section-title">Experience</h2>
                <div class="section-line"></div>
            </div>
            
            <div class="timeline">
                <!-- Vantive Inc -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">July 2025 - Present</div>
                        <h3>AI/ML Engineer</h3>
                        <h4>Vantive Inc. | Houston, Texas</h4>
                        <ul>
                            <li>Designed and implemented workflow orchestration logic for NuroStudio platform, handling rule-based flows and conditional execution</li>
                            <li>Integrated AI/ML model outputs into executable workflow logic with confidence scores and fallback behavior</li>
                            <li>Collaborated with platform engineers to improve workflow execution, routing logic, and error handling</li>
                            <li>Supported enterprise-scale data validation and reconciliation for SAP IS-U migrations</li>
                            <li>Authored technical documentation for workflow behavior and AI/ML integration points</li>
                        </ul>
                        <div class="tech-tags">
                            <span>Python</span>
                            <span>AI/ML</span>
                            <span>Workflow Orchestration</span>
                            <span>REST APIs</span>
                            <span>Cloud Services</span>
                        </div>
                    </div>
                </div>

                <!-- University of Houston -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">August 2024 - August 2025</div>
                        <h3>Research Assistant</h3>
                        <h4>University of Houston | Houston, Texas</h4>
                        <ul>
                            <li>Built modular Python services for simulating connected and autonomous vehicle (CAV) behavior with geospatial data processing</li>
                            <li>Developed routing algorithms implementing Intelligent Driver Models (IDM) for traffic optimization</li>
                            <li>Created dynamic visualizations including traffic heatmaps and live route maps using Folium and Matplotlib</li>
                            <li>Implemented low-latency APIs integrated with AWS Lambda and RDS</li>
                            <li>Designed alert systems for real-time event simulation with recovery logic for vehicle rerouting</li>
                        </ul>
                        <div class="tech-tags">
                            <span>Python</span>
                            <span>AWS Lambda</span>
                            <span>NetworkX</span>
                            <span>CARLA</span>
                            <span>Microservices</span>
                        </div>
                    </div>
                </div>

                <!-- NTT DATA -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">July 2022 - July 2023</div>
                        <h3>Software Developer</h3>
                        <h4>NTT DATA | Hyderabad, India</h4>
                        <ul>
                            <li>Built and maintained backend services in Java and Python for internal business platforms</li>
                            <li>Designed RESTful API endpoints for usage tracking and metrics calculation</li>
                            <li>Optimized MySQL/PostgreSQL queries and resolved performance issues under high traffic</li>
                            <li>Implemented event-driven components using Kafka and Spark Streaming</li>
                            <li>Containerized services using Docker and managed Jenkins-based CI/CD deployments</li>
                        </ul>
                        <div class="tech-tags">
                            <span>Java</span>
                            <span>Python</span>
                            <span>Spring Boot</span>
                            <span>Kafka</span>
                            <span>Docker</span>
                        </div>
                    </div>
                </div>

                <!-- Wipro -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">February 2022 - July 2022</div>
                        <h3>Data & Software Engineer</h3>
                        <h4>Wipro (StackRoute) | Hyderabad, India</h4>
                        <ul>
                            <li>Designed full-stack COVID-19 tracking application with global case statistics and watchlist features</li>
                            <li>Developed backend services using Python (Flask) with RESTful APIs for real-time data</li>
                            <li>Built responsive front-end interfaces with JavaScript, HTML, and CSS</li>
                            <li>Automated reporting flows using SQL and Python, reducing delivery cycles by 40%</li>
                            <li>Developed analytical dashboards using Power BI for KPI visualization</li>
                        </ul>
                        <div class="tech-tags">
                            <span>Python</span>
                            <span>Flask</span>
                            <span>JavaScript</span>
                            <span>Power BI</span>
                            <span>SQL</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="container">
            <div class="section-header">
                <span class="section-number">03.</span>
                <h2 class="section-title">Featured Projects</h2>
                <div class="section-line"></div>
            </div>
            
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card featured">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/600x400/1a1a2e/00d4ff?text=RAG+Chatbot" alt="RAG Chatbot">
                        <div class="project-overlay">
                            <a href="https://github.com/RajKonka" target="_blank" class="project-link">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-label">Featured Project</div>
                        <h3>Intelligent Chatbot with RAG and LLaMA2 on AWS</h3>
                        <p>
                            Built a Retrieval-Augmented Generation (RAG) pipeline integrating AWS services with 
                            LLaMA2 on AWS Bedrock. Implemented data ingestion, chunking, and embedding using 
                            ChromaDB for vector storage. Integrated multiple LLMs for optimized response generation.
                        </p>
                        <div class="project-tech">
                            <span>AWS Bedrock</span>
                            <span>LLaMA2</span>
                            <span>ChromaDB</span>
                            <span>Python</span>
                            <span>RAG</span>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/600x400/1a1a2e/00d4ff?text=Face+Recognition" alt="Face Recognition">
                        <div class="project-overlay">
                            <a href="https://github.com/RajKonka" target="_blank" class="project-link">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Scalable Face Recognition System on AWS Cloud</h3>
                        <p>
                            Deployed real-time face recognition using cost-optimized EC2 instances and auto-scaled 
                            App Tier with AWS Lambda containers. Integrated SQS for messaging and S3 for storage. 
                            Reduced processing time to ~80 seconds for 100 concurrent requests.
                        </p>
                        <div class="project-tech">
                            <span>AWS Lambda</span>
                            <span>EC2</span>
                            <span>SQS</span>
                            <span>Computer Vision</span>
                            <span>Docker</span>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/600x400/1a1a2e/00d4ff?text=Predictive+Analytics" alt="Predictive Analytics">
                        <div class="project-overlay">
                            <a href="https://github.com/RajKonka" target="_blank" class="project-link">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Predictive Analytics for Student Graduation</h3>
                        <p>
                            Developed classification model using MLP and Bidirectional LSTM to predict student 
                            graduation outcomes. Improved accuracy from 85% to 92% by adding derived features. 
                            Used SHAP for interpretability with Tableau visualizations.
                        </p>
                        <div class="project-tech">
                            <span>Neural Networks</span>
                            <span>LSTM</span>
                            <span>SHAP</span>
                            <span>Tableau</span>
                            <span>Python</span>
                        </div>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/600x400/1a1a2e/00d4ff?text=Powerball+Analysis" alt="Powerball Analysis">
                        <div class="project-overlay">
                            <a href="https://github.com/RajKonka/Powerball_Pattern_Analysis_NumberGenerator" target="_blank" class="project-link">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Powerball Pattern Analysis & Number Generator</h3>
                        <p>
                            Educational analytics tool demonstrating advanced pattern recognition and statistical 
                            modeling. Implements 6 different generation models including custom GSE Emulator for 
                            structural pattern analysis.
                        </p>
                        <div class="project-tech">
                            <span>Streamlit</span>
                            <span>Python</span>
                            <span>Pandas</span>
                            <span>Pattern Recognition</span>
                            <span>REST APIs</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="projects-cta">
                <a href="https://github.com/RajKonka" target="_blank" class="btn btn-primary">
                    View More on GitHub <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <div class="container">
            <div class="section-header">
                <span class="section-number">04.</span>
                <h2 class="section-title">Skills & Technologies</h2>
                <div class="section-line"></div>
            </div>
            
            <div class="skills-grid">
                <div class="skill-category">
                    <div class="category-icon"><i class="fas fa-code"></i></div>
                    <h3>Languages</h3>
                    <div class="skill-items">
                        <span class="skill-item">Java</span>
                        <span class="skill-item">Python</span>
                        <span class="skill-item">SQL</span>
                        <span class="skill-item">C++</span>
                        <span class="skill-item">JavaScript</span>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-icon"><i class="fas fa-server"></i></div>
                    <h3>Backend & APIs</h3>
                    <div class="skill-items">
                        <span class="skill-item">RESTful APIs</span>
                        <span class="skill-item">Spring Boot</span>
                        <span class="skill-item">Flask</span>
                        <span class="skill-item">Microservices</span>
                        <span class="skill-item">GraphQL</span>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-icon"><i class="fas fa-laptop-code"></i></div>
                    <h3>Frontend</h3>
                    <div class="skill-items">
                        <span class="skill-item">HTML/CSS</span>
                        <span class="skill-item">JavaScript</span>
                        <span class="skill-item">React</span>
                        <span class="skill-item">Responsive Design</span>
                        <span class="skill-item">UI/UX</span>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-icon"><i class="fas fa-cloud"></i></div>
                    <h3>Cloud & DevOps</h3>
                    <div class="skill-items">
                        <span class="skill-item">AWS (EC2, S3, Lambda)</span>
                        <span class="skill-item">Docker</span>
                        <span class="skill-item">Jenkins</span>
                        <span class="skill-item">CI/CD</span>
                        <span class="skill-item">Git/GitHub</span>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-icon"><i class="fas fa-database"></i></div>
                    <h3>Databases</h3>
                    <div class="skill-items">
                        <span class="skill-item">MySQL</span>
                        <span class="skill-item">PostgreSQL</span>
                        <span class="skill-item">MongoDB</span>
                        <span class="skill-item">ChromaDB</span>
                        <span class="skill-item">Query Optimization</span>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-icon"><i class="fas fa-brain"></i></div>
                    <h3>AI/ML & Data</h3>
                    <div class="skill-items">
                        <span class="skill-item">Machine Learning</span>
                        <span class="skill-item">Neural Networks</span>
                        <span class="skill-item">RAG Pipelines</span>
                        <span class="skill-item">Kafka</span>
                        <span class="skill-item">Spark Streaming</span>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Analytics & Visualization</h3>
                    <div class="skill-items">
                        <span class="skill-item">Power BI</span>
                        <span class="skill-item">Tableau</span>
                        <span class="skill-item">Matplotlib</span>
                        <span class="skill-item">Folium</span>
                        <span class="skill-item">Data Analysis</span>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-icon"><i class="fas fa-cogs"></i></div>
                    <h3>Tools & Practices</h3>
                    <div class="skill-items">
                        <span class="skill-item">Agile/Scrum</span>
                        <span class="skill-item">Code Reviews</span>
                        <span class="skill-item">VS Code</span>
                        <span class="skill-item">IntelliJ IDEA</span>
                        <span class="skill-item">Documentation</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-number">05.</span>
                <h2 class="section-title">Get In Touch</h2>
                <div class="section-line"></div>
            </div>
            
            <div class="contact-content">
                <div class="contact-text">
                    <h3>Let's Build Something Together</h3>
                    <p>
                        I'm currently open to new opportunities and interesting projects. 
                        Whether you have a question, want to collaborate, or just want to say hi, 
                        feel free to reach out!
                    </p>
                    
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <a href="mailto:konkarajkumar74@gmail.com">konkarajkumar74@gmail.com</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Phone</h4>
                                <a href="tel:+16824053943">+1 (682) 405-3943</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Location</h4>
                                <p>Houston, Texas</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/rajkumark1/" target="_blank" class="social-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/RajKonka" target="_blank" class="social-link">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="mailto:konkarajkumar74@gmail.com" class="social-link">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                    
                    <a href="assets/Raj_Kumar_Konka_Resume.pdf" download class="btn btn-primary">
                        <i class="fas fa-download"></i> Download Resume
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Raj Kumar Konka. Built with passion and code.</p>
            <p class="footer-tagline">Designed & Developed by Raj Kumar Konka</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
