/* ===========================================
   CSS VARIABLES & ROOT STYLES
   =========================================== */
:root {
    /* Colors */
    --primary: #00d4ff;
    --primary-dark: #00a3cc;
    --secondary: #7b2cbf;
    --background: #0a0a0f;
    --surface: #1a1a2e;
    --surface-light: #25253d;
    --text: #e8e8f0;
    --text-secondary: #a8a8b8;
    --accent: #ff006e;
    --success: #06ffa5;
    
    /* Typography */
    --font-primary: 'Outfit', sans-serif;
    --font-code: 'JetBrains Mono', monospace;
    
    /* Spacing */
    --section-padding: 100px 0;
    --container-padding: 0 5%;
    
    /* Transitions */
    --transition-speed: 0.3s;
    
    /* Shadows */
    --shadow-sm: 0 2px 10px rgba(0, 212, 255, 0.1);
    --shadow-md: 0 4px 20px rgba(0, 212, 255, 0.2);
    --shadow-lg: 0 8px 40px rgba(0, 212, 255, 0.3);
}

/* ===========================================
   GLOBAL STYLES
   =========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    background: var(--background);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

/* ===========================================
   TYPOGRAPHY
   =========================================== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

a {
    text-decoration: none;
    color: inherit;
    transition: all var(--transition-speed) ease;
}

/* ===========================================
   NAVIGATION
   =========================================== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 15, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(0, 212, 255, 0.1);
    transition: all var(--transition-speed) ease;
}

.navbar.scrolled {
    padding: 0.5rem 0;
    box-shadow: var(--shadow-md);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo a {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--text);
    font-family: var(--font-code);
}

.logo-dot {
    color: var(--primary);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    position: relative;
    color: var(--text-secondary);
    font-weight: 500;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width var(--transition-speed) ease;
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary);
    transition: all var(--transition-speed) ease;
}

/* ===========================================
   HERO SECTION
   =========================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--section-padding);
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(123, 44, 191, 0.1) 0%, transparent 50%);
    z-index: -1;
}

.grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 212, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-text {
    max-width: 900px;
    animation: fadeInUp 1s ease;
}

.hero-label {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid var(--primary);
    border-radius: 50px;
    font-size: 0.9rem;
    font-family: var(--font-code);
    color: var(--primary);
    margin-bottom: 2rem;
    animation: fadeIn 1s ease 0.2s backwards;
}

.hero-title {
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease 0.3s backwards;
}

.gradient-text {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    line-height: 1.8;
    animation: fadeInUp 1s ease 0.4s backwards;
}

.highlight {
    color: var(--primary);
    font-weight: 600;
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease 0.5s backwards;
}

.hero-stats {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeInUp 1s ease 0.6s backwards;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary);
    font-family: var(--font-code);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

.stat-divider {
    width: 1px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    animation: bounce 2s infinite;
}

.mouse {
    width: 25px;
    height: 40px;
    border: 2px solid var(--primary);
    border-radius: 15px;
    position: relative;
}

.mouse::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 8px;
    background: var(--primary);
    border-radius: 2px;
    animation: scroll 2s infinite;
}

@keyframes scroll {
    0%, 100% { transform: translateX(-50%) translateY(0); opacity: 1; }
    50% { transform: translateX(-50%) translateY(10px); opacity: 0; }
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(-10px); }
}

/* ===========================================
   BUTTONS
   =========================================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    border: 2px solid transparent;
}

.btn-primary {
    background: var(--primary);
    color: var(--background);
}

.btn-primary:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--background);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ===========================================
   SECTION HEADER
   =========================================== */
.section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 4rem;
}

.section-number {
    font-family: var(--font-code);
    font-size: 1.5rem;
    color: var(--primary);
    font-weight: 700;
}

.section-title {
    color: var(--text);
    white-space: nowrap;
}

.section-line {
    flex: 1;
    height: 1px;
    background: rgba(0, 212, 255, 0.3);
}

/* ===========================================
   ABOUT SECTION
   =========================================== */
.about {
    padding: var(--section-padding);
    background: var(--surface);
}

.about-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
    align-items: start;
}

.about-intro {
    font-size: 1.1rem;
    color: var(--text);
    margin-bottom: 1.5rem;
}

.about-text p {
    margin-bottom: 1.5rem;
}

.about-highlights {
    display: grid;
    gap: 1.5rem;
    margin-top: 3rem;
}

.highlight-card {
    padding: 1.5rem;
    background: var(--surface-light);
    border-radius: 8px;
    border-left: 3px solid var(--primary);
    transition: all var(--transition-speed) ease;
}

.highlight-card:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-md);
}

.highlight-card i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.highlight-card h4 {
    color: var(--text);
    margin-bottom: 0.5rem;
}

.highlight-card p {
    margin: 0;
    font-size: 0.95rem;
}

.about-image {
    position: relative;
}

.image-border {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100%;
    height: 100%;
    border: 3px solid var(--primary);
    border-radius: 8px;
    z-index: 1;
}

.image-wrapper {
    position: relative;
    z-index: 2;
    border-radius: 8px;
    overflow: hidden;
}

.image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
    filter: grayscale(50%);
    transition: all var(--transition-speed) ease;
}

.image-wrapper:hover img {
    filter: grayscale(0%);
    transform: scale(1.05);
}

/* ===========================================
   EXPERIENCE SECTION
   =========================================== */
.experience {
    padding: var(--section-padding);
}

.timeline {
    position: relative;
    padding-left: 3rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary), transparent);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 2rem;
}

.timeline-dot {
    position: absolute;
    left: -3.5rem;
    top: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary);
    border: 3px solid var(--background);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.timeline-content {
    background: var(--surface);
    padding: 2rem;
    border-radius: 8px;
    border-left: 3px solid var(--primary);
    transition: all var(--transition-speed) ease;
}

.timeline-content:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-md);
}

.timeline-date {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: rgba(0, 212, 255, 0.1);
    border-radius: 20px;
    font-size: 0.85rem;
    font-family: var(--font-code);
    color: var(--primary);
    margin-bottom: 1rem;
}

.timeline-content h3 {
    color: var(--text);
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    color: var(--primary);
    font-weight: 500;
    margin-bottom: 1rem;
}

.timeline-content ul {
    list-style: none;
    margin: 1.5rem 0;
}

.timeline-content ul li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
}

.timeline-content ul li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: var(--primary);
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.tech-tags span {
    padding: 0.4rem 0.8rem;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid var(--primary);
    border-radius: 4px;
    font-size: 0.85rem;
    color: var(--primary);
    font-family: var(--font-code);
}

/* ===========================================
   PROJECTS SECTION
   =========================================== */
.projects {
    padding: var(--section-padding);
    background: var(--surface);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.project-card {
    background: var(--surface-light);
    border-radius: 8px;
    overflow: hidden;
    transition: all var(--transition-speed) ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.project-card.featured {
    grid-column: span 2;
}

.project-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all var(--transition-speed) ease;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 212, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all var(--transition-speed) ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-link {
    width: 50px;
    height: 50px;
    background: var(--background);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.5rem;
}

.project-content {
    padding: 2rem;
}

.project-label {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: rgba(0, 212, 255, 0.1);
    border-radius: 20px;
    font-size: 0.75rem;
    font-family: var(--font-code);
    color: var(--primary);
    margin-bottom: 1rem;
}

.project-content h3 {
    color: var(--text);
    margin-bottom: 1rem;
}

.project-content p {
    margin-bottom: 1.5rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.project-tech span {
    padding: 0.4rem 0.8rem;
    background: rgba(0, 212, 255, 0.05);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 4px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-family: var(--font-code);
}

.projects-cta {
    text-align: center;
    margin-top: 3rem;
}

/* ===========================================
   SKILLS SECTION
   =========================================== */
.skills {
    padding: var(--section-padding);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.skill-category {
    background: var(--surface);
    padding: 2rem;
    border-radius: 8px;
    border-top: 3px solid var(--primary);
    transition: all var(--transition-speed) ease;
}

.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.category-icon {
    width: 60px;
    height: 60px;
    background: rgba(0, 212, 255, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.category-icon i {
    font-size: 1.8rem;
    color: var(--primary);
}

.skill-category h3 {
    color: var(--text);
    margin-bottom: 1.5rem;
}

.skill-items {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-item {
    padding: 0.5rem 1rem;
    background: var(--surface-light);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 6px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    transition: all var(--transition-speed) ease;
}

.skill-item:hover {
    background: rgba(0, 212, 255, 0.1);
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-2px);
}

/* ===========================================
   CONTACT SECTION
   =========================================== */
.contact {
    padding: var(--section-padding);
    background: var(--surface);
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.contact-text h3 {
    color: var(--text);
    margin-bottom: 1.5rem;
}

.contact-text p {
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
    text-align: left;
}

.contact-item {
    display: flex;
    align-items: start;
    gap: 1.5rem;
    padding: 1.5rem;
    background: var(--surface-light);
    border-radius: 8px;
    transition: all var(--transition-speed) ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary);
    margin-top: 0.25rem;
}

.contact-item h4 {
    color: var(--text);
    margin-bottom: 0.5rem;
}

.contact-item a {
    color: var(--primary);
}

.contact-item a:hover {
    text-decoration: underline;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.social-link {
    width: 50px;
    height: 50px;
    background: var(--surface-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text);
    font-size: 1.3rem;
    transition: all var(--transition-speed) ease;
}

.social-link:hover {
    background: var(--primary);
    color: var(--background);
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

/* ===========================================
   FOOTER
   =========================================== */
.footer {
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

.footer-tagline {
    color: var(--primary);
    font-family: var(--font-code);
}

/* ===========================================
   ANIMATIONS
   =========================================== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===========================================
   RESPONSIVE DESIGN
   =========================================== */
@media (max-width: 968px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: var(--surface);
        width: 100%;
        text-align: center;
        transition: all var(--transition-speed) ease;
        box-shadow: var(--shadow-lg);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .about-image {
        max-width: 400px;
        margin: 0 auto;
    }
    
    .project-card.featured {
        grid-column: span 1;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .hero-stats {
        flex-wrap: wrap;
    }
}

@media (max-width: 640px) {
    .section-header {
        flex-direction: column;
        align-items: start;
    }
    
    .section-line {
        width: 100px;
    }
    
    .timeline {
        padding-left: 1.5rem;
    }
    
    .timeline-dot {
        left: -2rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
}

/* ===========================================
   UTILITY CLASSES
   =========================================== */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }

.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }
